{
  "manifest_version": 3,
  "name": "KeyPoints",
  "description": "Amazon review summariser with the help of an AI assistant",
  "action": {
    "default_popup": "popup.html"
  },
  "version": "1.0",
  "permissions": [
    "activeTab",
    "scripting"
  ]
}
